﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27428.2015
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "LatihanTerakhirKoTie", "LatihanTerakhirKoTie\LatihanTerakhirKoTie.csproj", "{FDA739B5-A7EA-4D1A-8CBC-A4E902278FAF}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "LatihanTerakhirKoTie.Entities", "LatihanTerakhirKoTie.Entities\LatihanTerakhirKoTie.Entities.csproj", "{3DB60990-265D-4B79-84A5-199E10099E86}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FDA739B5-A7EA-4D1A-8CBC-A4E902278FAF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FDA739B5-A7EA-4D1A-8CBC-A4E902278FAF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FDA739B5-A7EA-4D1A-8CBC-A4E902278FAF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FDA739B5-A7EA-4D1A-8CBC-A4E902278FAF}.Release|Any CPU.Build.0 = Release|Any CPU
		{3DB60990-265D-4B79-84A5-199E10099E86}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3DB60990-265D-4B79-84A5-199E10099E86}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3DB60990-265D-4B79-84A5-199E10099E86}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3DB60990-265D-4B79-84A5-199E10099E86}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {499E4E63-CABC-44BD-B31D-F6DE5B89A28F}
	EndGlobalSection
EndGlobal
